<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>/myCaseLoad/DataSource/myCaseLoad</DataSourceReference>
      <CommandText>select top 1 name from sys.objects</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
  <rd:ReportServerUrl>http://cl-mgmt3/ReportServer_MSSQL2014</rd:ReportServerUrl>
</SharedDataSet>