<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSS_Report_Retrievers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseWindowsAuthentication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SharePointMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RSS_Report_Retrievers_RSS_SP_ReportingService2006" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://intranet/_vti_bin/ReportServer/ReportService2006.asmx</Value>
    </Setting>
    <Setting Name="ReportLibrary" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RSS_Report_Retrievers_RSS_2005_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ReportServer/ReportService2005.asmx</Value>
    </Setting>
    <Setting Name="RSS_Report_Retrievers_RSS_ReportingService" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost/ReportServer/ReportService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>